<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" 
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Dashbord.css">
</head>
<body>
    
       <div class="Dashboard">

            <div class="Logo_Dash">
                <h1> <i class="fa-solid fa-chart-line"></i> Dashboard</h1>
            </div>

          <ul>
                <li>
                    <i class="fa-solid fa-gauge"></i> <a href="Tableau_de_Bord.html">Tableau de bord</a>
                </li>
                <li>
                    <i class="fa-solid fa-chart-line"></i> <a href="Analytique.html">Analytics</a>
                </li>
                <li>
                    <i class="fa-solid fa-cart-shopping"></i> <a href="Gestion_Commande.html">Commandes</a> 
                </li>
                <li>
                    <i class="fa-solid fa-gears"></i> <a href="Parametre.html">Parametre</a>
                 </li>
                <li>
                    <i class="fa-solid fa-chart-bar"></i> <a href="Rapports.html">Rapports</a>
                </li>
                <li> 
                    <i class="fa-solid fa-bell"></i> <a href="Notification.html">Notification</a> 
                </li>
            </ul>
            <div class="Champ1">
                <section class="sect1">
                   <i class="fa-solid fa-circle-user"></i>
                    <article class="Art1">
                        <h4>Administrateur</h4>
                        <p>Gestionaire</p>
                    </article>
                </section>

                <section class="sect2">
                   <i class="fa-solid fa-circle-user"></i>
                    <article class="Art2">
                        <a href="#">Mon Profil</a>
                    </article>
                </section>

                <section class="sect3">
                    <i class="fa-solid fa-right-from-bracket"></i>
                    <article class="Art2">
                        <a href="index.html">Déconnection</a>
                    </article>
                </section>

            </div>
       </div>

       <nav class="NavBar">
         <!-- <div class="SouBurger">
                        <label for="menu-toggle" class="menu-btn">
                            <i class="fa-solid fa-bars"></i>
                        </label>
        </div> -->
         <h3>Gestion de stock - ProduitS Electroniques</h3>
            <section class="SouNav">
                    <i class="fa-solid fa-bell"></i>
                <article>
                   <p> <i class="fa-solid fa-circle-user"></i> Administrateur</p>
                </article>
            </section>
       </nav>

</body>
</html>